# misc
ENV=DEV
PORT=3000

# openai
OPENAI_KEY=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

# db
SUPABASE_URL=https://gdjgbelgtbrpdottixno.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkamdiZWxndGJycGRvdHRpeG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkzNjM1NzMsImV4cCI6MjAxNDkzOTU3M30.XCUKoNIIBBFewbAlQRhyXmhYF4rGslDqmQxA7tJVoG4

# gcf
CONTEXT_EXTRACTOR_URL=https://skojir-context-v3-n32qcabaga-od.a.run.app/predict